---------------------------------------------
ABC*+DE-/ as machine lang sequence:
	LD	B
	ML	C
	ST	TEMP1
	LD	A
	AD	TEMP1
	ST	TEMP2
	LD	D
	SB	E
	ST	TEMP3
	LD	TEMP2
	DV	TEMP3
	ST	TEMP4

---------------------------------------------
AB+C- as machine lang sequence:
	LD	A
	AD	B
	ST	TEMP1
	LD	TEMP1
	SB	C
	ST	TEMP2

---------------------------------------------
ABC+- as machine lang sequence:
	LD	B
	AD	C
	ST	TEMP1
	LD	A
	SB	TEMP1
	ST	TEMP2

---------------------------------------------
AB-C+DEF-+$ as machine lang sequence:
	LD	A
	SB	B
	ST	TEMP1
	LD	TEMP1
	AD	C
	ST	TEMP2
	LD	E
	SB	F
	ST	TEMP3
	LD	D
	AD	TEMP3
	ST	TEMP4
	LD	TEMP2
	PW	TEMP4
	ST	TEMP5

---------------------------------------------
ABCDE-+$*EF*- as machine lang sequence:
	LD	D
	SB	E
	ST	TEMP1
	LD	C
	AD	TEMP1
	ST	TEMP2
	LD	B
	PW	TEMP2
	ST	TEMP3
	LD	A
	ML	TEMP3
	ST	TEMP4
	LD	E
	ML	F
	ST	TEMP5
	LD	TEMP4
	SB	TEMP5
	ST	TEMP6

---------------------------------------------
ABC+*CBA-+* as machine lang sequence:
	LD	B
	AD	C
	ST	TEMP1
	LD	A
	ML	TEMP1
	ST	TEMP2
	LD	B
	SB	A
	ST	TEMP3
	LD	C
	AD	TEMP3
	ST	TEMP4
	LD	TEMP2
	ML	TEMP4
	ST	TEMP5

---------------------------------------------
ABC+/CBA*+ is an INVALID postfix expression

---------------------------------------------
AB-*CBA+-* is an INVALID postfix expression

---------------------------------------------
ABC-/BA-+/ is an INVALID postfix expression

---------------------------------------------
ABC+$CBA-+* as machine lang sequence:
	LD	B
	AD	C
	ST	TEMP1
	LD	A
	PW	TEMP1
	ST	TEMP2
	LD	B
	SB	A
	ST	TEMP3
	LD	C
	AD	TEMP3
	ST	TEMP4
	LD	TEMP2
	ML	TEMP4
	ST	TEMP5

---------------------------------------------
AB0+/CBA+-/ is an INVALID postfix expression

